# anime-collection-api

./: pom.xml
src/main/java/com/example/animecollectionapiv2/: AnimeCollectionApiV2Application.java
src/main/java/com/example/animecollectionapiv2/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java
src/main/java/com/example/animecollectionapiv2/controller/: AnimeController.java  AuthController.java  AuthorController.java  AuthorWorkController.java  CharacterController.java  CommentController.java  GenreController.java  ImageController.java  MessagesController.java
src/main/java/com/example/animecollectionapiv2/dto/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
src/main/java/com/example/animecollectionapiv2/entity/: Anime.java  Author.java  AuthorWork.java  Character.java  Comment.java  Genre.java  Image.java  User.java
src/main/java/com/example/animecollectionapiv2/exception/: AppException.java
src/main/java/com/example/animecollectionapiv2/mapper/: UserMapper.java
src/main/java/com/example/animecollectionapiv2/repository/: AnimeRepository.java  AuthorRepository.java  AuthorWorkRepository.java  CharacterRepository.java  CommentRepository.java  GenreRepository.java  ImageRepository.java  JdbcAnimeRepository.java  JdbcAuthorRepository.java  JdbcAuthorWorkRepository.java  JdbcCharacterRepository.java  JdbcCommentRepository.java  JdbcGenreRepository.java  JdbcImageRepository.java  JdbcUserRepository.java  UserRepository.java
src/main/java/com/example/animecollectionapiv2/service/: AnimeService.java  AnimeServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  AuthorWorkService.java  AuthorWorkServiceImpl.java  CharacterService.java  CharacterServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/animecollectionapiv2/: AnimeCollectionApiV2ApplicationTests.java
