## localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/anime_collection_v2
#spring.datasource.username=yuji
#spring.datasource.password=yuji2214

## aiven
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_dhcbntjopE03KvqU2LE@anime-collection-anime-collection.a.aivencloud.com:19317/anime_collection_v2
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_dhcbntjopE03KvqU2LE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}